@media only screen and (max-width: 992px) {
  #name {
    width: 100px;
    font-size: 13px;
    margin-right: 3px;
  }

  header h1 {
    font-size: 1.8em;
  }

  #password {
    width: 100px;
    font-size: 13px;
  }

  .btn {
    width: 40px;
    font-size: 14px;
    margin-left: 3px;
  }
}

@media only screen and (max-width: 768px) {
  header h1 {
    font-size: 1.8em;
  }

  nav ul li a {
    font-size: 1.5em;
  }

  .btn {
    width: 30px;
    margin-top: -28px;
  }
}

@media only screen and (max-width: 576px) {
  header h1 {
    font-size: 1.5em;
  }

  nav ul li a {
    font-size: 1.4em;
  }

  #password {
    width: 70px;
    font-size: 12px;
  }

  #name {
    width: 70px;
    font-size: 12px;
    margin-left: 1px;
  }

  .btn {
    width: 30px;
    margin-top: -28px;
    font-size: 12px;
    padding-top: 2px;
  }

  .formulario {
    margin-left: 2px;
  }

  #truco {
    display: none;
  }
}

@media only screen and (max-width: 438px) {
  .Titulo-peq {
    display: block;
    font-size: 2.8em;
  }

  nav ul li a {
    font-size: 1.3em;
  }

  #password {
    width: 60px;
    font-size: 11px;
  }

  #name {
    width: 60px;
    font-size: 11px;
    margin-left: 0px;
  }

  .btn {
    width: 25px;
    margin-top: -25px;
    margin-left: -2px;
    font-size: 11px;
    padding-top: 4px;
  }

  header h1 {
    display: none;
  }
}

/*SECTION GALLERY*/

@media (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .gallery__item:nth-child(1) {
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(3) {
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(8) {
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(9) {
    grid-column-start: span 3;
  }
}
